PORT=8080

NODE_ENV=development

MONGO_URI =
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000 

JWT_SECRET = 
JWT_EXPIRE = 2d
JWT_COOKIE_EXPIRE =2

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=Devcamper
